<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- buil:css css/main.css -->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/styles.css"> 
    <link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Guía de Hoteles</title>
  </head>
  <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
           <a class="navbar-brand" href="#">Guía de Hoteles</a> 
           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
                <span class="navbar-toggler-icon"></span>
           </button>
           <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nac-item active"><a class="nav-link" href="#">Inicio</a></li>
                <li class="nac-item"><a class="nav-link" href="about.html">Nosotros</a></li>
                <li class="nac-item"><a class="nav-link" href="prices.html">Precios</a></li>
                <li class="nac-item"><a class="nav-link" href="terms.html">Términos y Condiciones</a></li>
                <li class="nac-item"><a class="nav-link" href="contact.html">Contacto</a></li>
            </ul>    
           </div>
        </nav>  
        <!-- <div class="jumbotron" style="margin-top:50px"> Lo puedo usar aqui o meterlo en css -->
        <div class="jumbotron">
            <h1>Guía de Hoteles</h1>
        </div> 
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item active" aria-current="page">Inicio</li>
                </ol>
            </nav>
            <div class="d-flex flex-wrap flex-row-reverse">
                <!-- Probar a usar card-column quitando flex-->
                <div class="card card-banner-publicitario d-flex flex-column justify-content-between  ml-2 shadow p-3 mb-5 bg-white rounded">
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel1">
                        <ol class="carousel-indicators">
                          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="/images/hotel1.jpg" class="d-block w-100" alt="Primer Slide">
                          </div>
                          <div class="carousel-item">
                            <img src="/images/hotel2.jpg" class="d-block w-100" alt="Segundo Slide">
                          </div>
                          <div class="carousel-item">
                            <img src="/images/hotel3.jpg" class="d-block w-100" alt="Tercer Slide">
                          </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                      </div>
                </div> 
            </div> 
            
            <div class="row">
                <div class=" card card-hotel d-flex flex-column justify-content-between  ml-2 shadow p-3 mb-5 bg-white rounded">
                <div class="col-sm-4">
                    <button class="bton btn-transparent" style="background-color: white; border: none" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1"><h5>¿Cómo funciona?</h5></button>
                </div>
            </div>
            <div class=" card card-hotel d-flex flex-column justify-content-between  ml-2 shadow p-3 mb-5 bg-white rounded">
                <div class="col-sm-4">
                    <button class="bton btn-transparent" style="background-color: white; border: none" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2"><h5>¿Dónde puedo reservar?</h5></button>
                </div>
            </div>
            <div class=" card card-hotel d-flex flex-column justify-content-between  ml-2 shadow p-3 mb-5 bg-white rounded">
                <div class="col-sm-4">
                    <button class="bton btn-transparent" style="background-color: white; border: none" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3"><h5>¿Cómo pago?</h5></button>
                </div>
            </div>
        </div>
        </div>
            
            <div class="row">
                <div class=" col-sm-4 collapse multi-collapse" id="funciona">
                    <p>
                        <h3>¿Cómo funciona?</h3>
                        <p>Busca los hoteles de acuerdo a tu preferencia.</p>
                    </p>
                </div>      
                <div class="col-sm-4 collapse multi-collapse" id="reserva">
                    <p>
                        <h3>¿Dónde puedo reservar?</h3>
                        <p>Elija la ciudad que te interese y luego realiza la reserva con tus datos.</p>
                    </p>
                </div>
                <div class="col-sm-4 collapse multi-collapse" id="pago"">
                    <p>
                        <h3>¿Cómo pago?</h3>
                        <p>Utiliza tu tarjeta favorita.</p>
                    </p>
                </div>
        </div>
            <hr>
            <img src="images/escapadas.jpg" class="img-fluid" alt="Responsive image">
            <hr>
            <div class="d-flex flex-wrap flex-row-reverse">
                <!-- Probar a usar card-column quitando flex-->
                <div class=" card card-hotel d-flex flex-column justify-content-between  ml-2 shadow p-3 mb-5 bg-white rounded">
                    <div class="card-header">
                        Ciudad
                    </div>
                    <div class="card-body">
                        <div>
                            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas incluyen acceso al Wellness gratis">Hotel Venecia</h5>
                            <h6 class="card-subtitle text-muted">Italia</h6>
                            <hr>
                            <img src="images/hotel1.jpg" class="card-img-top" alt="hotel img" width="100%">
                            <hr>
                                <p>Hotel ubicado en pleno centro de Venecia.</p>
                                <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
                        </div>
                        <h5><span class="badge badge-success">Disponible</span></h5> 
                    </div>
                    <div class="card-footer">
                        <p>Ciudad/Negocios</p>
                    </div>
                    <div><button class="btn btn-primary btn-reserve" data-toggle="popover" title ="Promociones" data-content="Consulta nuestras Promociones"><span class="oi oi-plus body-btnreserva-icon"></span>Reservar</button></div>
                </div>  
                <div class="card-hotel d-flex flex-column justify-content-between ml-2 shadow p-3 mb-5 bg-white rounded">
                    <div class="card-header">
                        Ciudad
                    </div>
                    <div class="card-body">
                        <div>
                            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas incluyen botella Champagne">Hotel Lima</h5>
                            <h6 class="card-subtitle text-muted">Perú</h6>
                            <hr>
                            <img class="card-img-top" src="images/hotel2.jpg" alt="hotel img" width="100%">
                            <hr>
                                <p>Hotel ubicado en pleno centro de Lima</p>
                                <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
                        </div>
                        <h5><span class="badge badge-success">Disponible</span></h5>
                    </div>
                    <div class="card-footer">
                        <p>Ciudad/Negocios</p>
                    </div> 
                    <div><button class="btn btn-primary btn-reserve" data-toggle="popover" title ="Promociones" data-content="Consulta nuestras Promociones"><span class="oi oi-plus body-btnreserva-icon"></span>Reservar</button></div>
                </div>      
                <div class="card-hotel d-flex flex-column justify-content-between ml-2 shadow p-3 mb-5 bg-white rounded">
                    <div class="card-header">
                        Playa
                    </div>
                    <div class="card-body">
                        <div>
                            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas incluyen entrada a Parque Atracciones">Hotel Cancún</h5>
                            <h6 class="card-subtitle text-muted">México</h6>
                            <hr>
                            <img class="card-img-top" src="images/hotel3.jpg" alt="hotel img" width="100%">
                            <hr>
                                <p>Hotel ubicado a pocos metros de la playa.</p>
                                <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
                        </div>
                        <h5><span class="badge badge-secondary" style="background-color:red;">New</span></h5>
                    </div>
                    <div class="card-footer">
                        <p>Playa/Relax</p>
                    </div> 
                    <div><button class="btn btn-primary btn-reserve" data-toggle="popover" title ="Promociones" data-content="Consulta nuestras Promociones"><span class="oi oi-plus body-btnreserva-icon"></span>Reservar</button></div>
                </div>   
                <div class="card-hotel d-flex flex-column justify-content-between ml-2 shadow p-3 mb-5 bg-white rounded">
                    <div class="card-header">
                        Ciudad
                    </div>
                    <div class="card-body">
                        <div>
                            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas incluyen entrada a Museo del Prado">Hotel Madrid</h5>
                            <h6 class="card-subtitle text-muted">España</h6>
                            <hr>
                            <img class="card-img-top" src="images/hotel4.jpg" alt="hotel img" width="100%">
                            <hr>
                                <p>Hotel ubicado en pleno centro de Madrid.</p>
                                <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
                        </div>
                        <h5><span class="badge badge-secondary" style="background-color:red;">New</span></h5>
                    </div>
                    <div class="card-footer">
                        <p>Ciudad/Negocios</p>
                    </div> 
                    <div><button class="btn btn-primary btn-reserve" data-toggle="popover" title ="Promociones" data-content="Consulta nuestras Promociones"><span class="oi oi-plus body-btnreserva-icon"></span>Reservar</button></div>
                </div>   
                <div class="card-hotel d-flex flex-column justify-content-between ml-2 shadow p-3 mb-5 bg-white rounded">
                    <div class="card-header">
                        Ciudad
                    </div>
                    <div class="card-body">
                        <div>
                            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas incluyen entrada individual a la Alhambra">Hotel Granada</h5>
                            <h6 class="card-subtitle text-muted">España</h6>
                            <hr>
                            <img class="card-img-top" src="images/hotel5.jpg" alt="hotel img" width="100%">
                            <hr>
                                <p>Hotel ubicado en pleno centro de Granada.</p>
                                <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
                                
                        </div>
                        <h5><span class="badge badge-secondary" style="background-color:red;">New</span></h5> 
                    </div> 
                    <div class="card-footer">
                        <p>Ciudad/Negocios</p>
                    </div>
                    <div><button class="btn btn-primary btn-reserve" data-toggle="popover" title ="Promociones" data-content="Consulta nuestras Promociones"><span class="oi oi-plus body-btnreserva-icon"></span>Reservar</button></div>
                </div>  
            </div> 
    </div>
    <hr> 
    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Contacto con el Hotel</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Tu email:</label>
                            <input type="text" class="form-control" id="recipient-name">
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="col-form-label">Mensaje:</label>
                            <textarea class="form-control" id="message-text"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success">Enviar</button>
                </div> 
            </div>
        </div>
    </div>
    <hr>
    <h3>Ultimas plazas disponibles!</h3>
    <div class="card card-banner-publicitario d-flex flex-column justify-content-between ml-2 shadow p-3 mb-5 bg-white rounded">
        <div class="carousel slide" id="carouselControls" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="/images/banner1.jpg" alt="Banner 1">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="/images/banner2.jpg" alt="Banner 2">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="/images/banner3.jpg" alt="Banner 3">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="/images/banner4.jpg" alt="Banner 4">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="/images/banner5.jpg" alt="Banner 5">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>
    </div>
    <footer>
        <div class="row">
            <div class=" col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.twitter.com">Twitter</a>
            </div>
            <div class="col-sm-4">
                <h1 align="center">Oficina Central</h1>
                <addres align="center">
                    <p><span class="oi oi-home footer-address-icon"></span>Tucuman 834, CABA, Argentina</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+343434324324234234</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>contacto@tucuman.arg</p>
                </addres>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="/about.html">Nosotros</a>
                <a href="/prices.html">Precios</a>
                <a href="/terms.html">Términos y Condiciones</a>
                <a href="/contact.html">Contacto</a>
            </div> 
        </div>
    </footer>
    <div class="jumbotron">
        <h5>Power by</h5>
        <a href="http://www.google.es">Antonio</a>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <!-- buil:js js/main.js -->
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./node_modules/bootstrap/js/dist/util.js"></script>
    <script src="js/index.js"></script> 
    <!-- endbuild -->
  </body>
</html>