<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->    
    <!-- buil:css css/main.css -->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/styles.css"> 
    <link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Guía de Hoteles</title>
  </head>
  <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
           <a class="navbar-brand" href="#">Guía de Hoteles</a> 
           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
                <span class="navbar-toggler-icon"></span>
           </button>
           <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nac-item"><a class="nav-link" href="index.html">Inicio</a></li>
                <li class="nac-item"><a class="nav-link" href="about.html">Nosotros</a></li>
                <li class="nac-item active"><a class="nav-link" href="prices.html">Precios</a></li>
                <li class="nac-item"><a class="nav-link" href="terms.html">Términos y Condiciones</a></li>
                <li class="nac-item"><a class="nav-link" href="contact.html">Contacto</a></li>
            </ul>    
           </div>
        </nav>  
        <!-- <div class="jumbotron" style="margin-top:50px"> Lo puedo usar aqui o meterlo en css -->
        <div class="jumbotron">
            <h1>Guía de Hoteles</h1>
        </div> 

        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="../../index.html">Inicio</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Precios</li>
                </ol>
            </nav>
        
        <!-- Incluimos Pestañas, si usamos pill se cambia por botones seleccionables-->
            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-control="compara" aria-expanded="true">Compara</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-control="tarjetas" aria-expanded="false">Tarjetas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-control="comentarios" aria-expanded="false">Tipos de Reservas</a>
                </li>
                <li class="nav-item">
            </ul> 
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
                        <h3>Tabla de Precios:</h3>
                        <hr>
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead class="thead-dark">
                                    <th>&nbspCategorias&nbsp&nbsp</th><th>Barcelona</th><th>Granada</th><th>Valencia</th><th>Málaga</th>
                                    <th>Murcia</th><th>Alicante</th><th>Almería</th><th>Córdoba</th><th>Castellón</th><th>Sevilla</th>
                                    <th>Cádiz</th><th>Huelva</th><th>Oviedo</th><th>Santiago</th>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><span class="oi oi-star"></span></td>
                                        <td>28 €</td><td>30 €</td><td>20 €</td><td>25 €</td><td>28 €</td><td>30 €</td>
                                        <td>20 €</td><td>25 €</td><td>28 €</td><td>30 €</td><td>20 €</td><td>25 €</td>
                                        <td>28 €</td><td>30 €</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span class="oi oi-star"></span><span class="oi oi-star"></span>
                                        </td>
                                        <td>50 €</td><td>60 €</td><td>60 €</td><td>60 €</td><td>60 €</td><td>60 €</td><td>60 €</td><td>60 €</td>
                                        <td>60 €</td><td>45 €</td><td>50 €</td><td>60 €</td><td>40 €</td><td>45 €</td>
                                    </tr
                                    <tr>
                                        <td>
                                            <span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span>
                                        </td>
                                        <td>75 €</td><td>80 €</td><td>60 €</td><td>65 €</td><td>75 €</td><td>80 €</td>
                                        <td>60 €</td><td>65 €</td><td>75 €</td><td>80 €</td><td>60 €</td><td>65 €</td>
                                        <td>75 €</td><td>80 €</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span> <span class="oi oi-star"></span>
                                        </td>
                                        <td>115 €</td><td>125 €</td><td>95 €</td><td>100 €</td><td>115 €</td><td>125 €</td>
                                        <td>95 €</td><td>100 €</td><td>115 €</td><td>125 €</td><td>95 €</td><td>100 €</td>
                                        <td>115 €</td><td>125 €</td>          
                                    </tr>
                                    <tr>
                                        <td>
                                            <span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span>
                                            <span class="oi oi-star"></span>
                                        </td>
                                        <td>250 €</td><td>275 €</td><td>190 €</td><td>225 €</td><td>250 €</td><td>275 €</td><td>190 €</td>
                                        <td>225 €</td><td>250 €</td><td>275 €</td><td>190 €</td><td>225 €</td><td>250 €</td><td>275 €</td>     
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                </div> 
                    <div class="tab-pane fade show" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
                        <h3>Tarjetas Aceptadas:</h3>
                        <hr>   
                        <div class="d-flex justify-content-center">
                            <div class="card" style="widows: 18rem;">
                                <div class="card-header" style="background-color:grey; color:white;">
                                    Tarjetas Aceptadas
                                </div>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">Visa</li>
                                    <li class="list-group-item">MasterCard</li>
                                    <li class="list-group-item">American Express</li>
                                    <li class="list-group-item">Paypal</li>
                                    <li class="list-group-item">Stripe</li>
                                    <li class="list-group-item">Criptomonedas</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
                        <h3>Tipos de Reservas:</h3>
                        <hr>   
                        <!--<div class="d-flex justify-contente-center"> -->
                            <div class="tab-pane fade show" id="pagos" role="tabpanel" aria-labelledby="tarjetas-tab" data-toggle="tab">
                                <div class="accordion" id="accordionPagos">
                                    <div class="card">
                                        <div class="card-header" id="headingOne">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica" style="background-color: whitesmoke;">Reserva Estandard</button>
                                            </h5>
                                        </div>
                                    </div>
                                    <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionPagos">
                                        <div class="card-body">
                                            Puedes reservar en 3 cuotas sin intereses.
                                        </div>
                                    </div>    
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingTwo">
                                        <h5 class="mb-0">
                                            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP" style="background-color: whitesmoke;">Reserva VIP</button>
                                        </h5>
                                    </div>
                                </div>
                                <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionPagos">
                                    <div class="card-body">
                                        Puedes reservar en 6 cuotas sin intereses.
                                        Al llegar recibiras una cesta de obsequios, con fruta fresca y bebidas.
                                    </div>
                                </div> 
                                <div class="card">
                                    <div class="card-header" id="headingThree">
                                        <h5 class="mb-0">
                                            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseGold" aria-expanded="true" aria-controls="collapseGold" style="background-color: whitesmoke;">Reserva Gold</button>
                                        </h5>
                                    </div>
                                </div>
                                <div id="collapseGold" class="collapse" aria-labelledby="headingThree" data-parent="#accordionPagos">
                                    <div class="card-body">
                                        Puedes reservar en 6 cuotas sin intereses.
                                        Al llegar recibiras una cesta de obsequios, con fruta fresca y bebidas.
                                        Champagne en la habitación durante toda su estancia.
                                        Bono Wellness.
                                    </div>
                                </div>       
                            </div>  
            
                        </div>
                    </div>
                </div>
        <hr> 
        <footer>
            <div class="row">
                <div class=" col-sm-4 d-flex flex-column">
                    <a href="http://www.facebook.com">Facebook</a>
                    <a href="http://www.instagram.com">Instagram</a>
                    <a href="http://www.twitter.com">Twitter</a>
                    <a href="http://www.facebook.com">Facebook</a>
                </div>
                <div class="col-sm-4">
                    <h1 align="center">Oficina Central</h1>
                    <addres align="center">
                        <p><span class="oi oi-home footer-address-icon"></span>Tucuman 834, CABA, Argentina</p>
                        <p><span class="oi oi-phone footer-address-icon"></span>+343434324324234234</p>
                        <p><span class="oi oi-inbox footer-address-icon"></span>contacto@tucuman.arg</p>
                    </addres>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="/about.html">Nosotros</a>
                    <a href="/prices.html">Precios</a>
                    <a href="/terms.html">Términos y Condiciones</a>
                    <a href="/contact.html">Contacto</a>
                </div> 
            </div>
        </footer>
        <div class="jumbotron">
            <h5>Power by</h5>
            <a href="http://www.google.es">Antonio</a>
        </div>

        <!-- Optional JavaScript; choose one of the two! -->
        <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
      <!-- buil:js js/main.js -->
      <script src="./node_modules/jquery/dist/jquery.min.js"></script>
      <script src="./node_modules/popper.js/dist/umd/popper.min.js"></script>
      <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
      <script src="./node_modules/bootstrap/js/dist/util.js"></script>
      <script src="js/index.js"></script> 
      <!-- endbuild -->
  </body>
</html>