<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- buil:css css/main.css -->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/styles.css"> 
    <link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Guía de Hoteles</title>
  </head>
  <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
           <a class="navbar-brand" href="#">Guía de Hoteles</a> 
           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
                <span class="navbar-toggler-icon"></span>
           </button>
           <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nac-item"><a class="nav-link" href="index.html">Inicio</a></li>
                <li class="nac-item"><a class="nav-link" href="about.html">Nosotros</a></li>
                <li class="nac-item"><a class="nav-link" href="prices.html">Precios</a></li>
                <li class="nac-item active"><a class="nav-link" href="terms.html">Términos y Condiciones</a></li>
                <li class="nac-item"><a class="nav-link" href="contact.html">Contacto</a></li>
            </ul>    
           </div>
        </nav>  
         
        <!-- <div class="jumbotron" style="margin-top:50px"> Lo puedo usar aqui o meterlo en css -->
        <div class="jumbotron">
            <h1>Guía de Hoteles</h1>
        </div> 
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="../../index.html">Inicio</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Términos y Condiciones</li>
                </ol>
            </nav>
            <div class="alert alert-danger" role="alert">
                Lea atentamente!
              </div>
            <span>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

                The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</span>
        </div> 
    </div>
    <hr> 
    <footer>
        <div class="row">
            <div class=" col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.facebook.com">Facebook</a>
            </div>
            <div class="col-sm-4">
                <h1 align="center">Oficina Central</h1>
                <addres align="center">
                    <p><span class="oi oi-home footer-address-icon"></span>Tucuman 834, CABA, Argentina</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+343434324324234234</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>contacto@tucuman.arg</p>
                </addres>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="/about.html">Nosotros</a>
                <a href="/prices.html">Precios</a>
                <a href="/terms.html">Términos y Condiciones</a>
                <a href="/contact.html">Contacto</a>
            </div> 
        </div>
    </footer>
    <div class="jumbotron">
        <h5>Power by</h5>
        <a href="http://www.google.es">Antonio</a>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <!-- buil:js js/main.js -->
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./node_modules/bootstrap/js/dist/util.js"></script>
    <script src="js/index.js"></script> 
    <!-- endbuild -->
  </body>
</html>